# kafka-websocket-source

./: .gitignore  GitVersion.yml  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/kcharkseliani/kafka/connect/websocket/: App.java  DefaultWebSocketClientFactory.java  MessageHandler.java  WebSocketClientFactory.java  WebSocketSourceConnector.java  WebSocketSourceTask.java
src/test/java/com/kcharkseliani/kafka/connect/websocket/: AppTest.java  DefaultWebSocketClientFactoryTest.java  WebSocketSourceConnectorTest.java  WebSocketSourceTaskTest.java
